set -g mouse on
set -g status-fg colour123
set -g status-bg colour23
set -g status-attr bright
set -g default-terminal "screen-256color"
set -g history-limit 8000

set -g status-right '#[fg=colour254]%d-%b-%Y #[fg=colour255]%H:%M#[default]'

set -g window-status-current-bg colour050
set -g window-status-current-fg colour23

set -g window-status-fg colour123
set -g window-status-bg colour23

# set -g window-status-format "#I:#W "

# use repo name for window name or default name if not in a repo
set-window-option -g window-status-current-format '#{window_index}:#(cd #{pane_current_path}; basename $(git rev-parse --show-toplevel) || echo "#{window_name}")'
set-window-option -g window-status-format         '#{window_index}:#(cd #{pane_current_path}; basename $(git rev-parse --show-toplevel) || echo "#{window_name}")'
set-option -g status-interval 1

new-session -s ji

